<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BankMarketing' inline='true' name='federated.16xjtdi1g4g3zj1bmtosh0gbiqnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankMarketing' name='textscan.1bjlb12076pb6g16ui6q60mgspo8'>
            <connection class='textscan' directory='C:/Users/29vai/Downloads/data visualisation/exam/Bank Marketing/Bank Marketing' filename='BankMarketing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bjlb12076pb6g16ui6q60mgspo8' name='BankMarketing.csv' table='[BankMarketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='string' name='Purchased?' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased?]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[sum:Calculation_1820580201314086912:qk]&quot;' value='Current campaign' />
          <alias key='&quot;[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[sum:previous:qk]&quot;' value='Previous Campaign' />
        </aliases>
      </column>
      <column caption='outcome' datatype='integer' name='[Calculation_1820580201314086912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Purchased?] = &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='NOT BUY' datatype='integer' name='[Calculation_1820580201318940673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Purchased?] = &apos;yes&apos; THEN 0 ELSE 1 END' />
      </column>
      <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BankMarketing.csv' datatype='table' name='[__tableau_internal_object_id__].[BankMarketing.csv_23402BC029A64BC7862E100AD51CA736]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1820580201314086912]' derivation='Sum' name='[sum:Calculation_1820580201314086912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='MONTH(Date) Set' name='[MONTH(Date) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[tmn:date:qk]' member='#2017-08-01 00:00:00#' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16xjtdi1g4g3zj1bmtosh0gbiqnu'>
      <datasources>
        <datasource caption='BankMarketing' name='federated.16xjtdi1g4g3zj1bmtosh0gbiqnu' />
      </datasources>
      <datasource-dependencies datasource='federated.16xjtdi1g4g3zj1bmtosh0gbiqnu'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4A447930474B4DE588A8D06FBEF39E48]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'>Client subscribed a term deposite based on job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.16xjtdi1g4g3zj1bmtosh0gbiqnu' />
          </datasources>
          <datasource-dependencies datasource='federated.16xjtdi1g4g3zj1bmtosh0gbiqnu'>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column-instance column='[Purchased?]' derivation='Count' name='[cnt:Purchased?:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[cnt:Purchased?:qk]' />
              <text column='[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[cnt:Purchased?:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[none:job:nk]</rows>
        <cols>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[none:Purchased?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'>Percentage of Client Subscribered based on what they did in  previous campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.16xjtdi1g4g3zj1bmtosh0gbiqnu' />
          </datasources>
          <datasource-dependencies datasource='federated.16xjtdi1g4g3zj1bmtosh0gbiqnu'>
            <column caption='outcome' datatype='integer' name='[Calculation_1820580201314086912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchased?] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='NOT BUY' datatype='integer' name='[Calculation_1820580201318940673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchased?] = &apos;yes&apos; THEN 0 ELSE 1 END' />
            </column>
            <column caption='SUM([outcome])/(SUM([NOT BUY])+SUM([outcome]))*100' datatype='real' name='[Calculation_1820580201322364947]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([Calculation_1820580201314086912])/(SUM([Calculation_1820580201318940673])+SUM([Calculation_1820580201314086912]))*100' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580201314086912]' derivation='Sum' name='[sum:Calculation_1820580201314086912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820580201322364947]' derivation='User' name='[usr:Calculation_1820580201322364947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[sum:Calculation_1820580201314086912:qk]' />
              <text column='[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[usr:Calculation_1820580201322364947:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[usr:Calculation_1820580201322364947:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[none:poutcome:nk]</rows>
        <cols>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[sum:Calculation_1820580201314086912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Clients Subscribed: With or Without Housing Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.16xjtdi1g4g3zj1bmtosh0gbiqnu' />
          </datasources>
          <datasource-dependencies datasource='federated.16xjtdi1g4g3zj1bmtosh0gbiqnu'>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='Count' name='[cnt:housing:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[none:Purchased?:nk]' />
              <text column='[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[none:Purchased?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[cnt:housing:qk]</rows>
        <cols>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[none:housing:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Clients Subscribed &amp; 2020 Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.16xjtdi1g4g3zj1bmtosh0gbiqnu' />
          </datasources>
          <datasource-dependencies datasource='federated.16xjtdi1g4g3zj1bmtosh0gbiqnu'>
            <column caption='outcome' datatype='integer' name='[Calculation_1820580201314086912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchased?] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1820580201314086912]' derivation='Sum' forecast-column-base='[sum:Calculation_1820580201314086912:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Calculation_1820580201314086912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820580201314086912]' derivation='Sum' forecast-column-base='[sum:Calculation_1820580201314086912:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Calculation_1820580201314086912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820580201314086912]' derivation='Sum' forecast-column-base='[sum:Calculation_1820580201314086912:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1820580201314086912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1820580201314086912]' derivation='Sum' name='[sum:Calculation_1820580201314086912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[none:Forecast Indicator:nk]' />
              <text column='[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[fVal:sum:Calculation_1820580201314086912:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[Maximum no. of client subscribed: <]]></run>
                <run>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[fVal:sum:Calculation_1820580201314086912:qk]</run>
                <run>&gt;  in May 2018</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[fVal:sum:Calculation_1820580201314086912:qk]</rows>
        <cols>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[tmn:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[fVal:sum:Calculation_1820580201314086912:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[tmn:date:qk]</field>
                  <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[fPIL:sum:Calculation_1820580201314086912:qk]</field>
                  <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[fPIU:sum:Calculation_1820580201314086912:qk]</field>
                  <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[fVal:sum:Calculation_1820580201314086912:qk]</field>
                  <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-05-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>533</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='3' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'>Subscribers of Current and previous campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.16xjtdi1g4g3zj1bmtosh0gbiqnu' />
          </datasources>
          <datasource-dependencies datasource='federated.16xjtdi1g4g3zj1bmtosh0gbiqnu'>
            <column caption='outcome' datatype='integer' name='[Calculation_1820580201314086912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchased?] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820580201314086912]' derivation='Sum' name='[sum:Calculation_1820580201314086912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[sum:Calculation_1820580201314086912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[sum:previous:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[yr:date:ok]</column>
            <column>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[:Measure Names]' />
              <text column='[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[Multiple Values]</rows>
        <cols>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[tmn:date:qk]</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[tmn:date:qk]</field>
                  <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[:Measure Names]</field>
                  <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-11-01 00:00:00#</value>
                <value>&quot;[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[sum:previous:qk]&quot;</value>
                <value>276.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-321' y='72' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[tmn:date:qk]</field>
                  <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[:Measure Names]</field>
                  <field>[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-11-01 00:00:00#</value>
                <value>&quot;[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[sum:Calculation_1820580201314086912:qk]&quot;</value>
                <value>36.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-339' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='BankMarketing' name='federated.16xjtdi1g4g3zj1bmtosh0gbiqnu' />
      </datasources>
      <datasource-dependencies datasource='federated.16xjtdi1g4g3zj1bmtosh0gbiqnu'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Client subscribing to team deposite' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='37375' id='8' name='Sheet 2' w='74196' x='800' y='1000'>
              </zone>
              <zone h='40125' id='21' name='Sheet 3' w='24204' x='74996' y='58875'>
              </zone>
              <zone h='30625' id='24' name='Sheet 4' w='74196' x='800' y='68375'>
              </zone>
              <zone h='30000' id='27' name='Sheet 5' w='74196' x='800' y='38375'>
              </zone>
              <zone h='50125' id='30' name='Sheet 1' w='24204' x='74996' y='8750'>
              </zone>
              <zone h='7750' id='34' param='horz' type-v2='layout-flow' w='24204' x='74996' y='1000'>
                <zone h='7750' id='33' mode='checkdropdown' name='Sheet 1' param='[federated.16xjtdi1g4g3zj1bmtosh0gbiqnu].[yr:date:ok]' type-v2='filter' w='24204' x='74996' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
